dev tun
port 11940

server 10.8.0.0 255.255.255.0
topology subnet

tls-server
dh /ssl/pki/dh.pem
ca /ssl/pki/root.pem
cert /ssl/pki/server.pem
key /ssl/pki/server-key.pem

tls-version-min 1.2
cipher AES-256-CBC

user nobody
group nogroup

verb 3

push "route 10.2.2.0 255.255.255.0"
route 10.2.2.0 255.255.255.0

up /config/server.up